# Personal-safeHabour-project

./: .gitignore  ARCHITECTURE_REFACTORING.md  BASE_URL_INTEGRATION.md  CLIENT_USER_COMPREHENSIVE_UPDATE.md  CLIENT_USER_SERVICE_CONTROLLER_IMPLEMENTATION.md  CLIENT_USER_UPDATE_METHOD.md  DATABASE_SEEDERS.md  EMAIL_SERVICE_SETUP.md  EMAIL_VERIFICATION_IMPLEMENTATION.md  EMAIL_VERIFICATION_LOGIN_CHECK.md  LOCATION_COORDINATES_IMPLEMENTATION.md  MAPPER_REFACTORING.md  NOTIFICATION_IMPLEMENTATION.md  NOTIFICATION_PREFERENCES_UPDATE.md  PASSWORD_RESET_CONFIRMATION_EMAIL.md  PASSWORD_RESET_EMAIL_IMPLEMENTATION.md  README.md  SEARCH_ENHANCEMENT.md  SEARCH_IMPLEMENTATION.md  SEEDING_INTEGRATION.md  SERILOG_IMPLEMENTATION.md  SERVICES_LANGUAGES_STRUCTURE.md  SIGNALR_IMPLEMENTATION_GUIDE.md  STRONGLY_TYPED_CONFIGURATION.md  SafeHabour.slnx  USERTYPE_CONSISTENCY_UPDATE.md  project.md
SafeHabour.API/: AuthenticationController.http  Program.cs  SafeHabour.API.csproj  SafeHabour.API.http  ServiceWorkers.http  SuperAdminController.http  appsettings.json
SafeHabour.API/Controllers/: AuthenticationController.cs  ClientUserController.cs  NotificationController.cs  PushNotificationController.cs  SchedulesController.cs  ServiceWorkerController.cs  ServiceWorkersController.cs  SuperAdminController.cs  TwoFactorController.cs
SafeHabour.API/Extensions/: SerilogConfigurationExtensions.cs
SafeHabour.API/Properties/: launchSettings.json
SafeHabour.API/wwwroot/templates/: approval-notification.html  email-confirmation.html  two-factor-auth.html
SafeHabour.Application/: SafeHabour.Application.csproj
SafeHabour.Application/Hubs/: NotificationHub.cs
SafeHabour.Application/Interfaces/: IAuthenticationService.cs  IClientUserService.cs  IEmailService.cs  IJwtService.cs  INotificationService.cs  IPushNotificationService.cs  IScheduleService.cs  IServiceWorkerService.cs  ISuperAdminService.cs
SafeHabour.Application/Managers/: AuthenticationService.cs  ClientUserService.cs  JwtService.cs  ScheduleService.cs  ServiceWorkerService.cs  SuperAdminService.cs
SafeHabour.Application/Services/: DependencyInjection.cs  EmailService.cs  NotificationService.cs  PushNotificationService.cs
SafeHabour.Data/: SafeHabour.Data.csproj
SafeHabour.Data/DTOMapper/ClientUser/: ClientUserMapper.cs
SafeHabour.Data/DTOMapper/NotificationSetting/: NotificationSettingMapper.cs
SafeHabour.Data/DTOMapper/Schedule/: ScheduleMapper.cs
SafeHabour.Data/DTOMapper/ServiceWorker/: ServiceWorkerMapper.cs
SafeHabour.Data/DTOMapper/User/: UserMapper.cs
SafeHabour.Data/Data/: ApiDbContext.cs
SafeHabour.Data/Entities/: Application.cs  BaseModel.cs  ClientUser.cs  Dispute.cs  Job.cs  Payment.cs  PushNotification.cs  Review.cs  Schedule.cs  ServiceWorkerUser.cs  SuperAdmin.cs  Transfer.cs  TwoFactorAuthCode.cs  User.cs  UserNotificationSetting.cs  UserRole.cs
SafeHabour.Data/Migrations/: 20250922145354_AddTwoFactorAuthenticationSupport.Designer.cs  20250922145354_AddTwoFactorAuthenticationSupport.cs  20250922150626_AddIsProfileApprovedToUser.Designer.cs  20250922150626_AddIsProfileApprovedToUser.cs  20250922183557_AddPushNotifications.Designer.cs  20250922183557_AddPushNotifications.cs  20250923104416_UpdateNotificationTypes.Designer.cs  20250923104416_UpdateNotificationTypes.cs  20250923113917_AddLocationCoordinates.Designer.cs  20250923113917_AddLocationCoordinates.cs  20250923152904_UpdateServiceWorkerUsersTable.Designer.cs  20250923152904_UpdateServiceWorkerUsersTable.cs  20250925210412_InitialCreate.Designer.cs  20250925210412_InitialCreate.cs  20250928204730_initial migration.Designer.cs  20250928204730_initial migration.cs  20250929144723_SyncFeatureWithMain.Designer.cs  20250929144723_SyncFeatureWithMain.cs  ApiDbContextModelSnapshot.cs
SafeHabour.Data/Seeders/: ClientUserSeeder.cs  DatabaseSeeder.cs  RoleSeeder.cs  ServiceWorkerSeeder.cs  SuperAdminSeeder.cs
SafeHabour.Infrastructure/: SafeHabour.Infrastructure.csproj
SafeHabour.Infrastructure/Interfaces/: IClientUserRepository.cs  IScheduleRepository.cs  IServiceWorkerRepository.cs  ISuperAdminRepository.cs
SafeHabour.Infrastructure/Repositories/: ClientUserRepository.cs  ScheduleRepository.cs  ServiceWorkerRepository.cs  SuperAdminRepository.cs
SafeHabour.Models/Configuration/: AppSettings.cs  SerilogSettings.cs
SafeHabour.Models/Enums/: NotificationPriority.cs  NotificationType.cs  UserPhysicalInformationType.cs  UserType.cs
SafeHabour.Models/Requests/: ApproveUsersRequest.cs  ConfirmEmailRequest.cs  CreateClientUserRequest.cs  CreateScheduleRequest.cs  CreateServiceWorkerUserRequest.cs  CustomNotificationRequest.cs  ForgotPasswordRequest.cs  (+16 more)
(+16 files in other folders)
