<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces/" />
    <Folder Include="Repositories/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SafeHabour.Data/SafeHabour.Data.csproj" />
    <ProjectReference Include="../SafeHabour.Models/SafeHabour.Models.csproj" />
  </ItemGroup>

</Project>
